<div class="container" style="background-color: rgb(232, 232, 247);" >

    <div class="container">
    
        <div class="row">
            <div class="col col-sm-3 col-lg-3" *ngFor='let user of usersArray | slice : start : end'>
                <div class="card">
                    <div class="card-body">
                        <div class="card_img">
                            <img src={{user.avatar}}
                                alt="user-image">
                        </div>
                        <div class='card-title' style='text-align:center;font-weight: 500;'>{{user.first_name}} {{user.last_name}}</div>
                        <p class="card-text" style='text-align:center;'>{{user.email}}</p>
                        <div style='text-align:center;'><a  href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank" class="btn btn-primary">Learn</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><br>
    <div style='text-align:center' *ngIf='isDisable'> <input   class="btn btn-primary" type="button" value="Load More" (click)="Load_more()" >
    </div>
</div>


<style>
    .card {
        max-width: 350px;
        margin-top: 60px;
    }

    .card_img {
        width: 120px;
        height: 120px;
        overflow: auto;
        border-radius: 100%;
        margin: -60px auto 0;
    }

    .card_img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card_info {
        padding-bottom: 20px;
    }

</style>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

