<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" /> -->


<h3>Collection of Products</h3>
<div class='main' style='display: flex;'>
<div>student ID:<input  type="text" [disabled]="isDisabled"   [(ngModel)]="stud_id"><br></div>
<div>student Name:<input  type="text"  [(ngModel)]="stud_name"/><br></div>
<div>student age:<input  type="text"  [(ngModel)]="age"/><br></div>
<div>student course:<input  type="text"  [(ngModel)]="course"/><br></div>
<div>student email:<input  type="text"  [(ngModel)]="email"><br></div>
</div>
<br>
<input type="button"  value="Get Depts" (click)="getStud_click()"  />

<input type="button"  value="Add stud" (click)="addstud_click()"  />
<input type="button"  value="Update stud" (click)="updatestud_click()"  /><br>
<span style="background-color: red;">{{result}}<span>
    <br>
<table border="2" cellspacing="0"  cellpadding="5" width="800">

<tr>
      <th>student Id</th>
      <th>student Name</th>
      <th>student age</th>
      <th>student course</th>
      <th>student email</th>
</tr>

<tr *ngFor="let stud of studentarr">
    <td> {{stud.sid}} </td>
    <td> {{stud.sname}} </td>
    <td> {{stud.age}} </td>
    <td> {{stud.course}} </td>
    <td> {{stud.email}} </td>

    <td style='width:80x'>
        <a  href="javascript:void(0);"  (click)="selectstud_click( stud.sid)"><img width=20px src="./../assets/slect.PNG"/></a> |
        <a  href="javascript:void(0);"  (click)="removestud_click( stud.sid)"><img width=20px src="./../assets/Capture.PNG"/>
        </a>
    </td>
</tr>

</table>

