
<h1 style='text-align: center;'>Employee Details</h1>
<hr>
<!-- <h3 *ngFor="let user of usersArray">
    User Name  :  {{user.uname}}  <br/>
    <img style='width:20px' *ngFor="let img of user.grade | star" src="./../assets/colored_star.PNG"><hr></h3> -->



<!-- <table border="2" cellspacing="0"  cellpadding="5" width="400" >

    <tr style="background-color:pink" >
          
          <th>S.No</th>
          <th>Employee Name</th>
          
          <th>Perfomance Grades</th>
    </tr>
    
    <tr style="background-color:#62dc62" *ngFor="let user of usersArray">
        <td>{{user.sid }}</td>
        <td>{{user.uname }}</td>
        <td>{{user.grade   }}</td>
    </tr>
    
    </table> -->
    Select Min: <select (click)='validate_range()' [(ngModel)]="min">
        <option *ngFor="let x of salary_array">{{x}}</option>
   </select>
    Select Max: <select (click)='validate_range()' [(ngModel)]="max">
    <option *ngFor="let x of salary_array">{{x}}</option>
</select>
<br><hr>
 <table border="2" cellspacing="0"  cellpadding="5" width="400" >

    <tr style="background-color:pink" >
          
          <th>S.No</th>
          <th>Employee Name</th>
          
          <th>Perfomance Grades</th>
          <th>Employee Salary</th>
          <th>Card Number</th>
    </tr>
    
    <tr style="background-color:#62dc62" *ngFor="let user of usersArray | salary : max : min">
        <td>{{user.sid }}</td>
        <td>{{user.uname }}</td>
        <td>{{user.grade|grades }}</td>
        <td>{{user.sal}}</td>
        <td>{{user.card | mask}}</td>
    </tr>
    
    </table>